<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="0; url='https://wonsunahn.github.io/Capstone_Fall2023/'" />    
    <title>Capstones@Pitt</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello!</h1>

    <p>
      You are being redirected!
      Sit back and enjoy your coffee!
    </p>
  </body>
</html>

